<html>
    <head>
        <title>Sign Up</title>
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    </head>
    <style type="text/css">
    body{
        margin:0px;
        padding: 0px;
    }
    .top-bar{
        width:100%;
        height: 50px;
        position: fixed;
        top:0;
        background: rgba(0, 0, 0, 0.5);
        
    }
    .top-bar p{
        color:white;
        font-size:20px;
        margin: 10px;
        font-family: 'Quicksand', sans-serif;
    }
    .mid-part{
        width:800px;
        height:500px;
        position: absolute;
        background: rgba(10, 0, 0, 0.5);
        bottom:0px;
        margin:50 260 50 260;
    }
    .mid-part p{
        font-size:50px;
        font-family: 'Quicksand', sans-serif;
        color:white;
        text-align: center;
    }
    .check{
        background: rgba(0, 0, 0, 0.2);
        border-color: rgba(0, 0, 0, 0.1);
        
    }
    .form-1 p{
        position: relative;
        bottom: 30px;
        font-size:20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
    }
    .form-1 input{
        position: relative;
        left:372px;
        bottom:45px;
        color: white;
        width:300px;
        height:30px
    }
    .form-2 p{
        position: relative;
        bottom: 60px;
        left:15px;
        font-size:20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
    }
    .form-2 input{
        position: relative;
        left:372px;
        bottom:70px;
        color: white;
        width:300px;
        height:30px
    }
    .form-3 p{
        position: relative;
        bottom: 80px;
        left:57px;
        font-size:20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
    }
    .form-3 input{
        position: relative;
        left:372px;
        bottom:90px;
        color: white;
        width:300px;
        height:30px
    }
    .form-3 p{
        position: relative;
        bottom: 80px;
        left:57px;
        font-size:20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
    }
    .form-3 input{
        position: relative;
        left:372px;
        bottom:90px;
        color: white;
        width:300px;
        height:30px
    }.form-4 p{
        position: relative;
        bottom: 100px;
        left:48px;
        font-size:20px;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
    }
    .form-4 input{
        position: relative;
        left:372px;
        bottom:110px;
        color: white;
        width:300px;
        height:30px
    }
    .form-f{
        position: relative;
        bottom: 100px;
        left: 500px;
        color:aquamarine;
        width:70px;
        height:30px;
        color:white;
        background: rgba(0, 0, 0, 0.2);
        border-color: rgba(0, 0, 0, 0.1);
        font-family: 'Quicksand', sans-serif;
        font-size: 15px;
    }
    .image{
        position: absolute;
        left:70px;
        bottom: 140px;
        
    }

    
    
    
    </style>
    <body>
        <div>
            
            <div class="top-bar">
                <p>Code Work's</p>
            </div>
            <img src="blur.jpg" width="100%">
            <div class="mid-part">
                <p>Join our community</p>
                <form class="form">
                    <div class="form-1">
                        <p>Name</p>
                        <input type="text" class="check">
                    </div>
                    <div class="form-2">
                        <p>     Password</p>
                        <input type="password" class="check">
                    </div>
                    <div class="form-3">
                        <p>Re-enter Password</p>
                        <input type="password" class="check">
                    </div>
                    <div class="form-4">
                        <p>Enter your Email</p>
                        <input type="text" class="check">
                        
                    </div>
                    <button type="submit" class="form-f"><a style="text-decoration: none; color: white;" href="main.html">Sign in</a></button>

                    <div class="image">
                        <img src="effect3.png" width="200px">
                    </div>
                    
                    
                    
                    
                </form>

            </div>
            

            </div>

        </div>
        
    </body>
</html>


